# Define a custom port instead of the default 8080
server.port=443

# Tell Spring Security (if used) to require requests over HTTPS
security.require-ssl=true

# The format used for the keystore 
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore.p12
# The password used to generate the certificate
server.ssl.key-store-password=P0rkch0p42!
# The alias mapped to the certificate
server.ssl.key-alias=kineticKeystore


#Authentification Domain
auth0.ISSUER=https://kineticexpress.auth0.com
auth0.AUDIENCE=https://localhost
auth0.CLIENT_ID=7bug4gdhtEeo77gXDz0dBl1KBjVr5I1O
auth0.CLIENT_SECRET=A9_2PNqixCjxJ7hlGIJn8licpeiOX0-UTRiHcV7LNuCq3dPtHhYN9-_yQJ670Afc


# Details for our datasource
spring.datasource.url = jdbc:postgresql://kinetic.crkqlzp9ctvw.us-east-2.rds.amazonaws.com:5432/kinetic
spring.datasource.username = kinetic_admin
spring.datasource.password = P0rkch0p42!

# Hibernate properties
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults: false