.background-image
  position: fixed
  width: auto
  min-width: 100%
  height: auto
  min-height: 100%
  left: 50%
  top: 50%
  -webkit-transform: translate(-50%, -50%)
  -moz-transform: translate(-50%, -50%)
  -ms-transform: translate(-50%, -50%)
  -o-transform: translate(-50%, -50%)
  transform: translate(-50%, -50%)

.gradient::before
  position: fixed
  width: 100%
  height: 100%
  content: ""
  background: rgba(0,0,0,0.5)


@keyframes :global(fade-out)
  100% {opacity: 0 }


@keyframes :global(fade-in)
  100% {opacity: 1 }

\:global(.back::after)
  opacity: 0
  position: fixed
  width: 100%
  height: 100%
  background-position: center center
  background-repeat: no-repeat
  background-attachment: fixed
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  content: ""

\:global(.back::before)
  opacity: 1
  position: fixed
  width: 100%
  height: 100%
  background-position: center center
  background-repeat: no-repeat
  background-attachment: fixed
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  content: ""
