.home
  grid-template-columns: 20% 60% 20%
  grid-template-rows: 70px 15% repeat(3, 20%)

.logo
  background: -moz-linear-gradient(-45deg, rgba(0,0,0,0.65) 0%, rgba(0,0,0,0) 100%)
  background: -webkit-linear-gradient(-45deg, rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 100%)
  background: linear-gradient(135deg, rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 100%)

.logo img
  width: 60px

.profile
  grid-area: 2 / 1
  display: flex
  align-items: center
  justify-content: center
  z-index: 1

.list-panel
  grid-area: 2 / 1 / span 5
  display: flex
  flex-direction: column
  justify-content: center
  background: -moz-linear-gradient(-45deg, rgba(0,0,0,0) 0%, rgba(0,0,0,0.65) 100%)
  background: -webkit-linear-gradient(-45deg, rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%)
  background: linear-gradient(135deg, rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%)

.search-and-title-bar
  background: -moz-linear-gradient(45deg, rgba(0,0,0,0.65) 0%, rgba(0,0,0,0) 100%)
  background: -webkit-linear-gradient(45deg, rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 100%)
  background: linear-gradient(45deg, rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 100%)

.feed
  grid-area: 2 / 2 / span 5
  background: -moz-linear-gradient(45deg, rgba(0,0,0,0) 0%, rgba(0,0,0,0.65) 100%)
  background: -webkit-linear-gradient(45deg, rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%)
  background: linear-gradient(45deg, rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%)

.inbox-counter
  grid-area: 1 / 3
  display: flex;
  align-items: center;
  justify-content: center;
  background: -moz-linear-gradient(-45deg, rgba(0,0,0,0.65) 0%, rgba(0,0,0,0) 100%)
  background: -webkit-linear-gradient(-45deg, rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 100%)
  background: linear-gradient(135deg, rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 100%)

.inbox-counter img
  width: 50px

.inbox-counter h1
  font-size: 20px

.other-users-panel
  grid-area: 2 / 3 /span 5
  margin: 0
  background: -moz-linear-gradient(top, rgba(0,0,0,0.65) 1%, rgba(0,0,0,0.65) 2%, rgba(0,0,0,0.03) 90%, rgba(0,0,0,0) 95%)
  background: -webkit-linear-gradient(top, rgba(0,0,0,0.65) 1%,rgba(0,0,0,0.65) 2%,rgba(0,0,0,0.03) 90%,rgba(0,0,0,0) 95%)
  background: linear-gradient(to bottom, rgba(0,0,0,0.65) 1%,rgba(0,0,0,0.65) 2%,rgba(0,0,0,0.03) 90%,rgba(0,0,0,0) 95%)