body
  margin: 0
  background-color: #000
  color: #fff
  font-family: DIN;
  font-weight: 300;

h2
  font-weight: 300
  font-style: italic

h3
  font-weight: 300

@font-face
  font-family: 'DIN'
  src: url('../fonts/DIN-LightAlternate.woff2') format('woff2'), url('../fonts/DIN-LightAlternate.woff') format('woff')
  font-weight: 300;
  font-style: normal;


@font-face
  font-family: 'DIN'
  src: url('../fonts/DIN-BoldAlternate.woff2') format('woff2'), url('../fonts/DIN-BoldAlternate.woff') format('woff')
  font-weight: bold
  font-style: normal


@font-face
  font-family: 'DINCond'
  src: url('../fonts/DINCond-Bold.woff2') format('woff2'), url('../fonts/DINCond-Bold.woff') format('woff')
  font-weight: bold
  font-style: normal


