.logo
  display: flex;
  align-items: center;

.logo img
  width: 60px

.logo h1
  font-family: DINCond
  font-size: 42px
  background-color: #040404
  text-overflow: clip
  color: transparent
  text-shadow: 1px 2px 0.01em #fff
  -webkit-background-clip: text
  -moz-background-clip: text
  background-clip: text