.profile img:first-child
  width: 84px;
  clip-path: circle(29px at center)

.profile h1
  font-family: DIN
  font-weight: bold
  font-size: 25px
  background-color: #040404
  text-overflow: clip
  color: transparent
  text-shadow: 1px 2px 0.01em #fff
  -webkit-background-clip: text
  -moz-background-clip: text
  background-clip: text

.profile img:last-child
  width: 25px
