.feed textarea
  width: 100%;
  background: none;
  font-style: italic;
  border: none;
  border-bottom: 1px solid;
  font-size: 32px;
  color: #fff;

.feed main div
  display: flex
  align-items: flex-start

.feed main div img
  width: 84px;
  clip-path: circle(29px at center);
